

NUMERIC CheckForExistingFormat( &db,Name )
{
	// Remove the entry if it already exists.
	db(Cmd, ~Delete FROM FileFormats Where ID = '<Name>'~ );
 
	return TRUE;
}


NUMERIC PopulateFormatListForSbaData( &db )
{
	CheckForExistingFormat( db,~SbaData~ );

	if ( Defined( dlg ) )
	{	dlg( SetString,~Adding SBA data format~ ,Status,0,Update );	}

	if ( !db( CmdType,SQL,Lock,Optimistic,Cursor,Keyset,RECORDSET,FileFormats,~SELECT * FROM FileFormats~ ) )
	{
		if ( Defined( dlg ) ) { dlg( END ); }
		Error( ~Could not open FileFormats recordset~ );
	}

	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~10~,
					FieldName,		~OrderID~,
					FieldType,		~WChar~,
					FieldSize,		~31~,
					Quoted,			~1~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~20~,
					FieldName,		~Roll~,
					FieldType,		~WChar~,
					FieldSize,		~31~,
					Quoted,			~1~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~30~,
					FieldName,		~Frame~,
					FieldType,		~WChar~,
					FieldSize,		~31~,
					Quoted,			~1~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~40~,
					FieldName,		~SbaR~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~50~,
					FieldName,		~SbaG~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~60~,
					FieldName,		~SbaB~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~70~,
					FieldName,		~SbaFlesh~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~80~,
					FieldName,		~ScanR~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~90~,
					FieldName,		~ScanG~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~100~,
					FieldName,		~ScanB~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~110~,
					FieldName,		~AdjustR~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~120~,
					FieldName,		~AdjustG~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~130~,
					FieldName,		~AdjustB~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~140~,
					FieldName,		~AvgHue~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~150~,
					FieldName,		~AvgSat~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~160~,
					FieldName,		~xferDenN~,
					FieldType,		~Integer~,
					FieldSize,		~6~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~170~,
					FieldName,		~xferDenGM~,
					FieldType,		~Integer~,
					FieldSize,		~6~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~180~,
					FieldName,		~xferDenI~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~190~,
					FieldName,		~AvgDenR~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~200~,
					FieldName,		~AvgDenG~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~210~,
					FieldName,		~AvgDenB~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~220~,
					FieldName,		~AvgDenN~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~230~,
					FieldName,		~unwtDenGM~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~240~,
					FieldName,		~unwtDenI~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~250~,
					FieldName,		~SbaCmd~,
					FieldType,		~Integer~,
					FieldSize,		~1~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~260~,
					FieldName,		~SbaCMM~,
					FieldType,		~Integer~,
					FieldSize,		~3~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~270~,
					FieldName,		~PrefClass~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~280~,
					FieldName,		~PCWF~,
					FieldType,		~Integer~,
					FieldSize,		~4~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~300~,
					FieldName,		~IgnoreSFS~,
					FieldType,		~Integer~,
					FieldSize,		~1~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~310~,
					FieldName,		~SFSFile~,
					FieldType,		~WChar~,
					FieldSize,		~255~,
					Quoted,			~1~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~320~,
					FieldName,		~FilmTerm~,
					FieldType,		~WChar~,
					FieldSize,		~255~,
					Quoted,			~1~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~330~,
					FieldName,		~FTBalR~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~340~,
					FieldName,		~FTBalG~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~350~,
					FieldName,		~FTBalB~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~360~,
					FieldName,		~FpoR~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~370~,
					FieldName,		~FpoG~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~380~,
					FieldName,		~FpoB~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~390~,
					FieldName,		~FpaR~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~400~,
					FieldName,		~FpaG~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~410~,
					FieldName,		~FpaB~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~420~,
					FieldName,		~NeuR~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~430~,
					FieldName,		~NeuG~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~440~,
					FieldName,		~NeuB~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~450~,
					FieldName,		~NeoR~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~460~,
					FieldName,		~NeoG~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~470~,
					FieldName,		~NeoB~,
					FieldType,		~Integer~,
					FieldSize,		~5~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~480~,
					FieldName,		~RGBToDensityScale~,
					FieldType,		~Double~,
					FieldSize,		~6~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~490~,
					FieldName,		~AdjustInPrintDensity~,
					FieldType,		~Integer~,
					FieldSize,		~1~,
					Quoted,			~0~,
					QuoteChar,		~"~,
					Delimiter,		~,~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );
	FileFormats( AddNew );
	FileFormats( SetFields,	
					ID,				~SbaData~,
					Sequence,		~500~,
					FieldName,		~Path~,
					FieldType,		~WChar~,
					FieldSize,		~255~,
					Quoted,			~1~,
					QuoteChar,		~"~,
					Delimiter,		~CarriageReturn~,
					IgnoreField,	~0~,
					IgnoreIfNull,	~0~,
					TableName,		~SbaData~ );

	FileFormats( Update );

	if ( Defined( dlg ) )
	{	dlg( SetString,~Added SBA data format~,Status,0,Update );	}

	return TRUE;
}



