VOID EnableOrDisableControl( DialogName, NodeTest, ControlName, ControlAction )
{
	if ( !GenDlg( dlg,Is,~<DialogName>~ ) )	{ return; }

	retval = dlg( ~<NodeTest>~ , ~<ControlName>~);
	if (<retval> == 0)
	{
		dlg( EnableControls, FALSE, ~<ControlName>~);
		return;
	}

	ID = dlg( GetValue, ~INTID:~,-1 );

	if (<ID> == -9001)
	{
		dlg( EnableControls, FALSE, ~<ControlName>~);
	}

	else
	{
		dlg( EnableControls, TRUE, ~<ControlName>~);
		dlg( PerformControlAction, ~<ControlName>~, ~<ControlAction>~);
	}
	
	Exit();	

}