// FindStringsInLogs

ExecC() ;

char	*NULL ;
int	 FALSE = 0 ;
int	 TRUE  = ! FALSE ;


// GLOBALS
UGenCon	*gDlgData ;	//	DIALOG DATA
UGenCon	*gDlgDef ;	//	DIALOG DEFINITION
UGenDlg	*gDlg ;		//	THE ACTUAL DIALOG

main()
{
	Debug(0) ;
	UDataDict	*aDD = GetDataDictionary(_T("DDFind_Strings_In_Logs")) ;
	if( aDD )
	{
		UList	*theDictionaries = GetDictList() ;
		theDictionaries->RemoveItem(aDD) ;
		delete aDD ;
	}
	DisplayDialog() ;
}

void DisplayDialog()
{
	gDlgData = GetDlgDataGC() ;

	SetDefaults() ;

	GetDialogLists() ;

	gDlgDef = GetDialogDefinition() ;

	gDlg = Dialog( gDlgDef, 2, gDlgData, _T("C:\\AppsV2\\ScriptTools\\FindStringsInLogs\\FindStringsInLogs_2cpp.txt") ) ;
	gDlgDef = delete gDlgDef ;

	//	DO NOT DELETE THE gDlgData GENCON IT IS NEEDED BY THE DIALOG
}

UGenCon *GetDlgDataGC()
{
	UGenCon	*aGC = NULL ;
	UDataDict	*aDD = GetDataDictionary(_T("DDFind_Strings_In_Logs")) ;
	if( aDD == NULL )
	{
//	TBD: Update the Attribute Names, Types, Length, Precision, Scale, and Low & High Values.
//	TBD: Don't forget to update the attribute names in the dialog definition below.
									//ATTRIBNAME	        TYPE   LEN PRC SCL LOW HIGH
		TCHAR *DataDictText = _T("\
									EditSourceFolder    	Text		0	0	0	0	0\
									EditDstFileName     	Text		0	0	0	0	0\
									AddString              	Text		0	0	0	0	0\
									SearchStringList    	Text		0	0	0	0	0\
									WorkingFile         	Text		0	0	0	0	0\
									StaticBox           	Text		0	0	0	0	0\
									LineNumber          	Long		0	0	0	0	0\
									Stopping	          	Long		0	0	0	0	0\
									StringList          	Reference	0	0	0	0	0\
									FindInFilesObj         	Reference	0	0	0	0	0\
									FileList	         	Reference	0	0	0	0	0\
									FileNumber	         	Long		0	0	0	0	0\
									WorkingText           	Long		0	0	0	0	0\
									FilePtr		           	Long		0	0	0	0	0\
								") ;

		aDD = CreateDataDict( DataDictText, 0 ) ;
		aDD->SetName(_T("DDFind_Strings_In_Logs")) ;
		AddDataDictToApp( aDD ) ;
	}
//	Beep( 440, 250 ) ;
	aGC = new UGenCon( aDD ) ;
	return( aGC ) ;
}

UGenCon *GetDialogDefinition()
{

	Debug(0) ;

	UDataDict	*ddWinCtrlDef = GetDataDictionary( _T("DDWinCtrlDef")) ;
	// DEFINE DIALOG WINDOW
	UGenCon		*DlgDef = new UGenCon( GetDataDictionary(_T("DDWinDef"))) ;
	if( DlgDef )
	{
		DlgDef->SetName(_T("FindStringsInLogs")) ;
		DlgDef->SetAttrValue(_T("Position"), _T("250 150 897 614")) ;
		DlgDef->SetAttrValue(_T("Title"), _T("Find Strings In Logs")) ;
		DlgDef->SetAttrValue(_T("TypeName"), _T("DIALOG")) ;
		DlgDef->SetLongValue(_T("Style"), -2134376320 ) ;
		DlgDef->SetLongValue(_T("WantsMinimizeBox"), 1L ) ;
	}

	// DEFINE DIALOG CONTROLS
	UGenCon *theGC ;
	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("Run")) ;
		theGC->SetAttrValue(_T("Text"), _T("Run")) ;
		theGC->SetAttrValue(_T("Position"), _T("806 554 75 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Run();)]")) ;
		theGC->SetLongValue(_T("Style"), -1 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("Cancel")) ;
		theGC->SetAttrValue(_T("Text"), _T("Cancel")) ;
		theGC->SetAttrValue(_T("Position"), _T("455 554 75 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(DoCancel();)]")) ;
		theGC->SetLongValue(_T("Style"), -1 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("Stop")) ;
		theGC->SetAttrValue(_T("Text"), _T("Stop")) ;
		theGC->SetAttrValue(_T("Position"), _T("635 554 75 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Stop();)]")) ;
		theGC->SetLongValue(_T("Style"), -1 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("Source Folder")) ;
		theGC->SetAttrValue(_T("Text"), _T("Source Folder")) ;
		theGC->SetAttrValue(_T("Position"), _T("21 49 93 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Source_Folder();)]")) ;
		theGC->SetLongValue(_T("Style"), -1 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("Destination File")) ;
		theGC->SetAttrValue(_T("Text"), _T("Destination File")) ;
		theGC->SetAttrValue(_T("Position"), _T("21 93 93 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Destination_File();)]")) ;
		theGC->SetLongValue(_T("Style"), -1 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("EditSourceFolder")) ;
		theGC->SetAttrValue(_T("Position"), _T("161 49 702 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
		theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
		theGC->SetAttrValue(_T("GenConField"), _T("EditSourceFolder")) ;
		theGC->SetAttrValue(_T("IActionsText"), _T("[Get]")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;
		theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
		theGC->SetLongValue(_T("Style"), 128 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("EditDstFileName")) ;
		theGC->SetAttrValue(_T("Position"), _T("161 93 702 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
		theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
		theGC->SetAttrValue(_T("GenConField"), _T("EditDstFileName")) ;
		theGC->SetAttrValue(_T("IActionsText"), _T("[Get]")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;
		theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
		theGC->SetLongValue(_T("Style"), 128 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("GroupBox_008")) ;
		theGC->SetAttrValue(_T("Position"), _T("11 21 870 111")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("GroupBox")) ;
		theGC->SetAttrValue(_T("Text"), _T("Source && Destination")) ;
		theGC->SetLongValue(_T("Style"), -1 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("Add Strings")) ;
		theGC->SetAttrValue(_T("Text"), _T("Add Strings")) ;
		theGC->SetAttrValue(_T("Position"), _T("26 164 75 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Add_String();)]")) ;
		theGC->SetLongValue(_T("Style"), -1 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("AddString")) ;
		theGC->SetAttrValue(_T("Position"), _T("161 164 702 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
		theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
		theGC->SetAttrValue(_T("GenConField"), _T("AddString")) ;
		theGC->SetAttrValue(_T("IActionsText"), _T("[Get]")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;
		theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
		theGC->SetLongValue(_T("Style"), 128 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("GroupBox_011")) ;
		theGC->SetAttrValue(_T("Position"), _T("11 143 870 265")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("GroupBox")) ;
		theGC->SetAttrValue(_T("Text"), _T("Search Strings:")) ;
		theGC->SetLongValue(_T("Style"), -1 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("SearchStringList")) ;
		theGC->SetAttrValue(_T("Position"), _T("161 198 705 197")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
		theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
		theGC->SetAttrValue(_T("GenConField"), _T("SearchStringList")) ;
		theGC->SetAttrValue(_T("IActionsText"), _T("[Get]")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;
		theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
		theGC->SetLongValue(_T("Style"), 2180 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("GroupBox_013")) ;
		theGC->SetAttrValue(_T("Position"), _T("11 419 870 120")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("GroupBox")) ;
		theGC->SetAttrValue(_T("Text"), _T("Search Status:")) ;
		theGC->SetLongValue(_T("Style"), -1 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("StaticBox")) ;
		theGC->SetAttrValue(_T("Position"), _T("38 447 99 13")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
		theGC->SetAttrValue(_T("Text"), _T("Working File:")) ;
		theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
		theGC->SetAttrValue(_T("GenConField"), _T("")) ;
		theGC->SetAttrValue(_T("IActionsText"), _T("")) ;

//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
		theGC->SetAttrValue(_T("DActionsText"), _T("")) ;

		theGC->SetAttrValue(_T("OActionsText"), _T("")) ;
		theGC->SetLongValue(_T("Style"), 0 ) ;
		theGC->SetLongValue(_T("CenterText"), 0 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("WorkingFile")) ;
		theGC->SetAttrValue(_T("Position"), _T("161 442 699 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
		theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
		theGC->SetAttrValue(_T("GenConField"), _T("WorkingFile")) ;
		theGC->SetAttrValue(_T("IActionsText"), _T("[Get]")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;
		theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
		theGC->SetLongValue(_T("Style"), 2176 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("StaticBox")) ;
		theGC->SetAttrValue(_T("Position"), _T("38 496 80 13")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
		theGC->SetAttrValue(_T("Text"), _T("Line Number:")) ;
		theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
		theGC->SetAttrValue(_T("GenConField"), _T("")) ;
		theGC->SetAttrValue(_T("IActionsText"), _T("")) ;

//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
		theGC->SetAttrValue(_T("DActionsText"), _T("")) ;

		theGC->SetAttrValue(_T("OActionsText"), _T("")) ;
		theGC->SetLongValue(_T("Style"), 0 ) ;
		theGC->SetLongValue(_T("CenterText"), 0 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("LineNumber")) ;
		theGC->SetAttrValue(_T("Position"), _T("161 491 108 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
		theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
		theGC->SetAttrValue(_T("GenConField"), _T("LineNumber")) ;
		theGC->SetAttrValue(_T("IActionsText"), _T("[Get]")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;
		theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
		theGC->SetLongValue(_T("Style"), 2176 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("Reset Strings")) ;
		theGC->SetAttrValue(_T("Text"), _T("Reset Strings")) ;
		theGC->SetAttrValue(_T("Position"), _T("29 338 75 23")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
		theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Reset_Strings();)]")) ;
		theGC->SetLongValue(_T("Style"), -1 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	return( DlgDef ) ;

}



#include "C:\\AppsV2\\ScriptTools\\FindStringsInLogs\\FindStringsInLogs_1h.txt"


