


#	SPANISH FOR LAYOUT MENU
VOID LayoutMenu()
{

	Set:	Title			~Azehivo~

	num = 1	;

	Set:	Item<num++>		~Encontrar...~
	Set:	Item<num++>		~Ver Fondo~
	Set:	Item<num++>		~Ver Imagenes~
	Set:	Item<num++>		~Ver Texto~
	Set:	Item<num++>		~Ver Mascaras~
	Set:	Item<num++>		~Ver Nombras~
	Set:	Item<num++>		~Seleccion Nudos~
	Set:	Item<num++>		~Reordenar Nudos...~
	Set:	Item<num++>		~Abrir Salida Especificacion~
	Set:	Item<num++>		~Sahvar Salida Especificacion~
	Set:	Item<num++>		~~
	Set:	Item<num++>		~Correr Layout~
	Set:	Item<num++>		~SP_Test Dialog~
	Set:	Item<num++>		~SP_Tree Window~
	Set:	Item<num++>		~### OVERFLOW ###~

	Return;

}

//	ENGLISH FOR THE JOB MENU
VOID	JobMenu()
{
	Set:	Title		~SP_Job~

	num = 1 ;

	Set:	Item<num++>		~Ver Fondo~
	Set:	Item<num++>		~Ver Imagenes~
	Set:	Item<num++>		~Ver Texto~
	Set:	Item<num++>		~Ver Mascaras~
	Set:	Item<num++>		~Seleccion Nudos~
	Set:	Item<num++>		~Abrir Salida Especificacion~
	Set:	Item<num++>		~Sahvar Salida Especificacion~
	Set:	Item<num++>		~Dialogog Con Arbol~
	Set:	Item<num++>		~Arbol De Fieheros~
	Set:	Item<num++>		~### OVERFLOW ###~

	Return;
}

VOID	NodeMenu()
{
	Set:	Title		~SP_Node~

	num = 1 ;

	Set:	Item<num++>		~SP_Edit Image Node~
	Set:	Item<num++>		~SP_Edit Text Node~
	Set:	Item<num++>		~~
	Set:	Item<num++>		~SP_Cut Node Attributes~
	Set:	Item<num++>		~SP_Copy Node Attributes~
	Set:	Item<num++>		~SP_Paste Node Attributes~
	Set:	Item<num++>		~~
	Set:	Item<num++>		~SP_Rename~
	Set:	Item<num++>		~SP_Delete~
	Set:	Item<num++>		~SP_Output~
	Set:	Item<num++>		~~
	Set:	Item<num++>		~SP_Render~
	Set:	Item<num++>		~### OVERFLOW ###~
	Return;
}


