

/*
#	ENGLISH FOR LAYOUT MENU
VOID LayoutMenu()
{

	Set:	Title			~Layout~

	num = 1 ;	

	Set:	Item<num++>		~Find...~
	Set:	Item<num++>		~Preview Background~
	Set:	Item<num++>		~Preview Images~
	Set:	Item<num++>		~Preview Text~
	Set:	Item<num++>		~Preview Masks~
	Set:	Item<num++>		~Show Names~
	Set:	Item<num++>		~Select Nodes~
	Set:	Item<num++>		~Reorder Nodes...~
	Set:	Item<num++>		~Open Output Spec~
	Set:	Item<num++>		~Save Output Spec~
	Set:	Item<num++>		~~
	Set:	Item<num++>		~Run Layout~
	Set:	Item<num++>		~Test Dialog~
	Set:	Item<num++>		~Tree Window~
	Set:	Item<num++>		~### OVERFLOW ###~
	Return;

}*/

//	ENGLISH FOR THE JOB MENU
VOID	JobMenu()
{
	Set:	Title		~Job~

	num = 1 ;

	Set:	Item<num++>		~Preview Background~
	Set:	Item<num++>		~Preview Images~
	Set:	Item<num++>		~Preview Text~
	Set:	Item<num++>		~Preview Masks~
	Set:	Item<num++>		~Show Names~
	Set:	Item<num++>		~Run Job~
	Set:	Item<num++>		~Reorder Nodes~
	Set:	Item<num++>		~Tree Window~
	Return;
}

VOID	NodeMenu()
{
	Set:	Title		~Node~

	num = 1 ;

	Set:	Item<num++>		~Edit Image Node~
	Set:	Item<num++>		~Edit Text Node~
	Set:	Item<num++>		~~
	Set:	Item<num++>		~Cut Node Attributes~
	Set:	Item<num++>		~Copy Node Attributes~
	Set:	Item<num++>		~Paste Node Attributes~
	Set:	Item<num++>		~~
	Set:	Item<num++>		~Rename~
	Set:	Item<num++>		~Delete~
	Set:	Item<num++>		~Output~
	Set:	Item<num++>		~~
	Set:	Item<num++>		~Render~
	Set:	Item<num++>		~### OVERFLOW ###~
	Return;
}


