// NexPressConfig

ExecC() ;

char	*NULL ;
int	 FALSE = 0 ;
int	 TRUE  = ! FALSE ;


// GLOBALS
UGenCon	*gDlgData ;	//	DIALOG DATA
UGenCon	*gDlgDef ;	//	DIALOG DEFINITION
UGenDlg	*gDlg ;		//	THE ACTUAL DIALOG

main()
{
	Debug(0) ;
	UDataDict	*aDD = GetDataDictionary(_T("DDDialog")) ;
	if( aDD )
	{
		UList	*theDictionaries = GetDictList() ;
		theDictionaries->RemoveItem(aDD) ;
	}
	DisplayDialog() ;
}

void DisplayDialog()
{
	TCHAR		 FileName[2048] ;

	gDlgData = GetDlgDataGC() ;

	SetDefaults() ;

	gDlgDef = GetDialogDefinition() ;

	TCHAR	*ShareDirectory = GetShareDirectory() ;
	
	sprintf( FileName, _T("%s\\TextFiles\\NexPressConfig_2c.txt"), ShareDirectory ) ;

	gDlg = Dialog( gDlgDef, 2, gDlgData, FileName ) ;
	gDlgDef = delete gDlgDef ;

	GetDirList();

	//	DO NOT DELETE THE gDlgData GENCON IT IS NEEDED BY THE DIALOG
}

UGenCon *GetDlgDataGC()
{
	UGenCon	*aGC = NULL ;
	UDataDict	*aDD = GetDataDictionary(_T("DDDialog")) ;
	if( aDD == NULL )
	{
//	TBD: Update the Attribute Names, Types, Length, Precision, Scale, and Low & High Values.
//	TBD: Don't forget to update the attribute names in the dialog definition below.
									//ATTRIBNAME	        TYPE   LEN PRC SCL LOW HIGH
		TCHAR *DataDictText = _T("\
									STATIC              	Text	0	0	0	0	0\
									STATUS              	Text	0	0	0	0	0\
									STATIC1              	Text	0	0	0	0	0\
									Dir              		Text	0	0	0	0	0\
									TemplatePath			Text	0	0	0	0	0\
									DevCapsPath				Text	0	0	0	0	0\
									C8000TemplatePath		Text	0	0	0	0	0\
									Found              		long	0	0	0	0	0\
								") ;

		aDD = CreateDataDict( DataDictText, 0 ) ;
		aDD->SetName(_T("DDDialog")) ;
		AddDataDictToApp( aDD ) ;
	}
	aGC = new UGenCon( aDD ) ;
	return( aGC ) ;
}

UGenCon *GetDialogDefinition()
{
	UDataDict	*ddWinCtrlDef = GetDataDictionary( _T("DDWinCtrlDef")) ;
	// DEFINE DIALOG WINDOW
	UGenCon		*DlgDef = new UGenCon( GetDataDictionary(_T("DDWinDef"))) ;
	if( DlgDef )
	{
		DlgDef->SetName(_T("NexPressConfig")) ;
		DlgDef->SetAttrValue(_T("Position"), _T("250 100 350 320")) ;
		DlgDef->SetAttrValue(_T("Title"), _T("Get NexPress Defined Fields")) ;
		DlgDef->SetAttrValue(_T("TypeName"), _T("DIALOG")) ;
		DlgDef->SetLongValue(_T("Style"), -2134376320 ) ;
		DlgDef->SetLongValue(_T("WantsMinimizeBox"), 1L ) ;
		DlgDef->SetAttrValue(_T("HActionsText"), _T("[ACTION SHOWHELPPAGE ( KPISHelpFile \"NexpressConfig.htm\" )]")) ;
	}

	UGenCon *theGC = new UGenCon( ddWinCtrlDef ) ;
	if( theGC )
	{
		theGC->SetName(_T("STATIC")) ;
		theGC->SetAttrValue(_T("Position"), _T("10 15 300 20")) ;
		theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
		theGC->SetAttrValue(_T("Text"), _T("Update your Templates and Template Overrides tables.")) ;
		theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
		theGC->SetAttrValue(_T("GenConField"), _T("")) ;
		theGC->SetAttrValue(_T("IActionsText"), _T("")) ;

//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
		theGC->SetAttrValue(_T("DActionsText"), _T("")) ;

		theGC->SetAttrValue(_T("OActionsText"), _T("")) ;
		theGC->SetLongValue(_T("Style"), 0 ) ;
		theGC->SetLongValue(_T("CenterText"), 0 ) ;
		DlgDef->AddChildBack(theGC) ;
	}

	UGenCon *theTabCtrl = new UGenCon( ddWinCtrlDef ) ;
	if( theTabCtrl )
	{
		theTabCtrl->SetName(_T("TabCtrl")) ;
		theTabCtrl->SetAttrValue(_T("Position"), _T("10 50 330 230")) ;
		theTabCtrl->SetAttrValue(_T("TypeName"), _T("TabCtrl")) ;
		theTabCtrl->SetAttrValue(_T("Text"), _T("TCS_HOTTRACK | TCS_MULTILINE | TCS_TOOLTIPS")) ;
		DlgDef->AddChildBack(theTabCtrl) ;

		//	NexPress DFE Controls
		UGenCon	*aTab = CreateTab2(ddWinCtrlDef) ;
		if( aTab )
		{
			theTabCtrl->AddChildBack( aTab ) ;
		}
		
		//	KonicaMinolta Controls
		aTab = CreateTab3(ddWinCtrlDef) ;
		if( aTab )
		{
			theTabCtrl->AddChildBack( aTab ) ;
		}

		//	NJP Controls
//		aTab = CreateTab1(ddWinCtrlDef) ;
//		if( aTab )
//		{
//			theTabCtrl->AddChildBack( aTab ) ;
//		}
	}

	return( DlgDef ) ;

}

UGenCon *CreateTab1( UDataDict *ddWinCtrlDef )
{
	UGenCon *DlgDef = new UGenCon( ddWinCtrlDef ) ;
	if( DlgDef )
	{
	//	TBD: REPLACE THE TAB NAME IN THE FOLLOWING INSTRUCTION
		DlgDef->SetAttrValue(_T("Text"), _T("NJP Controls")) ;
		DlgDef->SetAttrValue(_T("TypeName"), _T("TabCtrl")) ;
		DlgDef->SetAttrValue(_T("HActionsText"), _T("[ACTION SHOWHELPPAGE ( KPISHelpFile \"RenderEngine_Operations.htm\" )]")) ;


		UGenCon *theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("BROWSE")) ;
			theGC->SetAttrValue(_T("Text"), _T("Browse")) ;
			theGC->SetAttrValue(_T("Position"), _T("280 106 50 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Browse();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("STATUS")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 156 249 40")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
			theGC->SetAttrValue(_T("Text"), _T("")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("Status")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("Get")) ;

	//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
			theGC->SetAttrValue(_T("DActionsText"), _T("Save")) ;

			theGC->SetAttrValue(_T("OActionsText"), _T("Save")) ;
			theGC->SetLongValue(_T("Style"), 2244 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Dir")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 106 250 200")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("SComboBox")) ;
			theGC->SetAttrValue(_T("Text"), _T("")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("Dir")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("[GetList(Dir) Get]")) ;

	//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
			theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;

			theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
			theGC->SetLongValue(_T("Style"), -1  ) ; //2162950, 2163974  new, 2162694 orig
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("STATIC1")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 142 35 13")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
			theGC->SetAttrValue(_T("Text"), _T("Status:")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("")) ;

	//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
			theGC->SetAttrValue(_T("DActionsText"), _T("")) ;

			theGC->SetAttrValue(_T("OActionsText"), _T("")) ;
			theGC->SetLongValue(_T("Style"), 0 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("STATIC2")) ;
			theGC->SetAttrValue(_T("Position"), _T("25  90 305 13")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
			theGC->SetAttrValue(_T("Text"), _T("Select NJP2 Hot Folder (\\\\your_NJP2_PC\\input_hf):")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("")) ;

	//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
			theGC->SetAttrValue(_T("DActionsText"), _T("")) ;

			theGC->SetAttrValue(_T("OActionsText"), _T("")) ;
			theGC->SetLongValue(_T("Style"), 0 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}
		
		// THE BUTTONS
		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Get NexPress Info")) ;
			theGC->SetAttrValue(_T("Text"), _T("Get NexPress Info")) ;
			theGC->SetAttrValue(_T("Position"), _T("26 207 104 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Get_NexPress_Info();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Open Tables")) ;
			theGC->SetAttrValue(_T("Text"), _T("Open Tables")) ;
			theGC->SetAttrValue(_T("Position"), _T("150 207 74 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(ShowGridViews();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}
		
		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Cancel")) ;
			theGC->SetAttrValue(_T("Text"), _T("Close")) ;
			theGC->SetAttrValue(_T("Position"), _T("250 207 75 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Cancel();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}
	}
	return( DlgDef ) ;
}

UGenCon *CreateTab2( UDataDict *ddWinCtrlDef )
{
	UGenCon *DlgDef = new UGenCon( ddWinCtrlDef ) ;
	if( DlgDef )
	{
	//	TBD: REPLACE THE TAB NAME IN THE FOLLOWING INSTRUCTION
		DlgDef->SetAttrValue(_T("Text"), _T("NexPress DFE Controls")) ;
		DlgDef->SetAttrValue(_T("TypeName"), _T("TabCtrl")) ;
		DlgDef->SetAttrValue(_T("HActionsText"), _T("[ACTION SHOWHELPPAGE ( KPISHelpFile \"RenderEngine_Operations.htm\" )]")) ;

		UGenCon *theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("STATIC2")) ;
			theGC->SetAttrValue(_T("Position"), _T("25  80 305 40")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
			theGC->SetAttrValue(_T("Text"), _T("Select the DFE DevCaps file\r\n(\\\\PressMachine\\CDFE_DATA\\CDFExchg\\devcaps.xml):")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("")) ;

	//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
			theGC->SetAttrValue(_T("DActionsText"), _T("")) ;

			theGC->SetAttrValue(_T("OActionsText"), _T("")) ;
			theGC->SetLongValue(_T("Style"), 0 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}
		
		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("DevCapsPath")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 111  250 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("DevCapsPath")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("[Get]")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;
			theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
			theGC->SetLongValue(_T("Style"), 128 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("BROWSE")) ;
			theGC->SetAttrValue(_T("Text"), _T("Browse")) ;
			theGC->SetAttrValue(_T("Position"), _T("280 111 50 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(DevCapsBrowse();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}


//=============================================================================
		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Template_Path")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 140 300 13")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
			theGC->SetAttrValue(_T("Text"), _T("Select Template Path:")) ;
			theGC->SetLongValue(_T("Style"), 0 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("TemplatePath")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 155 250 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("TemplatePath")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("[Get]")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;
			theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
			theGC->SetLongValue(_T("Style"), 128 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("BROWSE")) ;
			theGC->SetAttrValue(_T("Text"), _T("Browse")) ;
			theGC->SetAttrValue(_T("Position"), _T("280 155 50 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(TemplateBrowse();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("STATIC1")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 180 35 13")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
			theGC->SetAttrValue(_T("Text"), _T("Status:")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("")) ;

	//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
			theGC->SetAttrValue(_T("DActionsText"), _T("")) ;

			theGC->SetAttrValue(_T("OActionsText"), _T("")) ;
			theGC->SetLongValue(_T("Style"), 0 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("STATUS")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 194 249 40")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
			theGC->SetAttrValue(_T("Text"), _T("")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("Status")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("Get")) ;

	//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
			theGC->SetAttrValue(_T("DActionsText"), _T("Save")) ;

			theGC->SetAttrValue(_T("OActionsText"), _T("Save")) ;
			theGC->SetLongValue(_T("Style"), 2244 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

//=============================================================================
		
		
		// THE BUTTONS
		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Get DFE Info")) ;
			theGC->SetAttrValue(_T("Text"), _T("Get DFE Info")) ;
			theGC->SetAttrValue(_T("Position"), _T("26 245 104 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Get_DevCaps_Info();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Open Tables")) ;
			theGC->SetAttrValue(_T("Text"), _T("Open Tables")) ;
			theGC->SetAttrValue(_T("Position"), _T("150 245 74 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(ShowGridViews();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}
		
		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Cancel")) ;
			theGC->SetAttrValue(_T("Text"), _T("Close")) ;
			theGC->SetAttrValue(_T("Position"), _T("250 245 75 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Cancel();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}
	}
	return( DlgDef ) ;
}

UGenCon *CreateTab3( UDataDict *ddWinCtrlDef )
{
	UGenCon *DlgDef = new UGenCon( ddWinCtrlDef ) ;
	if( DlgDef )
	{
	//	TBD: REPLACE THE TAB NAME IN THE FOLLOWING INSTRUCTION
		DlgDef->SetAttrValue(_T("Text"), _T("C8000/Creo Controls")) ;
		DlgDef->SetAttrValue(_T("TypeName"), _T("TabCtrl")) ;
		DlgDef->SetAttrValue(_T("HActionsText"), _T("[ACTION SHOWHELPPAGE ( KPISHelpFile \"RenderEngine_Operations.htm\" )]")) ;

/*		UGenCon *theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("STATIC2")) ;
			theGC->SetAttrValue(_T("Position"), _T("25  80 305 40")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
			theGC->SetAttrValue(_T("Text"), _T("Select the DFE DevCaps file\r\n(\\\\PressMachine\\CDFE_DATA\\CDFExchg\\devcaps.xml):")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("")) ;

	//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
			theGC->SetAttrValue(_T("DActionsText"), _T("")) ;

			theGC->SetAttrValue(_T("OActionsText"), _T("")) ;
			theGC->SetLongValue(_T("Style"), 0 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}
		
		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("DevCapsPath")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 111  250 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("DevCapsPath")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("[Get]")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;
			theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
			theGC->SetLongValue(_T("Style"), 128 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("BROWSE")) ;
			theGC->SetAttrValue(_T("Text"), _T("Browse")) ;
			theGC->SetAttrValue(_T("Position"), _T("280 111 50 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(DevCapsBrowse();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}
*/

//=============================================================================
		UGenCon *theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Template_Path")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 140 300 13")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
			theGC->SetAttrValue(_T("Text"), _T("Select Template Path:")) ;
			theGC->SetLongValue(_T("Style"), 0 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("TemplatePath")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 155 250 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("C8000TemplatePath")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("[Get]")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[Save]")) ;
			theGC->SetAttrValue(_T("OActionsText"), _T("[Save]")) ;
			theGC->SetLongValue(_T("Style"), 128 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("BROWSE")) ;
			theGC->SetAttrValue(_T("Text"), _T("Browse")) ;
			theGC->SetAttrValue(_T("Position"), _T("280 155 50 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(C8000TemplateBrowse();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("STATIC1")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 180 35 13")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("StaticText")) ;
			theGC->SetAttrValue(_T("Text"), _T("Status:")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("")) ;

	//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
			theGC->SetAttrValue(_T("DActionsText"), _T("")) ;

			theGC->SetAttrValue(_T("OActionsText"), _T("")) ;
			theGC->SetLongValue(_T("Style"), 0 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("STATUS")) ;
			theGC->SetAttrValue(_T("Position"), _T("25 194 249 40")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("EditText")) ;
			theGC->SetAttrValue(_T("Text"), _T("")) ;
			theGC->SetAttrValue(_T("GenConName"), _T("THIS")) ;
			theGC->SetAttrValue(_T("GenConField"), _T("Status")) ;
			theGC->SetAttrValue(_T("IActionsText"), _T("Get")) ;

	//		TBD: SETUP THE "Update" FUNCTION WITH THE CONTROL TO UPDATE.
			theGC->SetAttrValue(_T("DActionsText"), _T("Save")) ;

			theGC->SetAttrValue(_T("OActionsText"), _T("Save")) ;
			theGC->SetLongValue(_T("Style"), 2244 ) ;
			theGC->SetLongValue(_T("CenterText"), 0 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

//=============================================================================
		
		
		// THE BUTTONS
		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("GetC8000Templates")) ;
			theGC->SetAttrValue(_T("Text"), _T("Get C8000/Creo Info")) ;
			theGC->SetAttrValue(_T("Position"), _T("26 245 124 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Get_C8000_Templates();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}

		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Open Tables")) ;
			theGC->SetAttrValue(_T("Text"), _T("Open Tables")) ;
			theGC->SetAttrValue(_T("Position"), _T("163 245 74 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(ShowGridViews();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}
		
		theGC = new UGenCon( ddWinCtrlDef ) ;
		if( theGC )
		{
			theGC->SetName(_T("Cancel")) ;
			theGC->SetAttrValue(_T("Text"), _T("Close")) ;
			theGC->SetAttrValue(_T("Position"), _T("250 245 75 23")) ;
			theGC->SetAttrValue(_T("TypeName"), _T("Button")) ;
			theGC->SetAttrValue(_T("DActionsText"), _T("[CCallBack(Cancel();)]")) ;
			theGC->SetLongValue(_T("Style"), -1 ) ;
			DlgDef->AddChildBack(theGC) ;
		}
	}
	return( DlgDef ) ;
}

#include "[S]\\TextFiles\\NexPressConfig_1h.txt"





