
DialogHeight = 300;
DialogWidth = 200;
SmallButtonWidth = 50;
ButtonHeight = 20; 


//GenCon(ProgressParameters,New,DDSymbol);
Define:	ProgressParameters Using DDSymbol 
	Fields:	Value				~0~
;

VOID CreateDialog()
{

	Define: ProgressDialog Using DDWinDef
	fields: Position 100 100 <DialogWidth> <DialogHeight>
			Title ~Progress~
			TypeName ~Dialog~
			OActionsText ACTION EXEC ( CancelPressed() )

	Contains: INLISTORDER
	{

		ypos = 30;
		Define: ProgressBox Using DDWinCtrlDef AsSymbol ProgressBox
		fields:	TypeName PROGRESS
				GenConField ~Value~
				GenConName THIS
				POSITION		20,  
								20, 
								160,30
				Text			~Progress~
				IActionsText	~[Get]~
				MinValue		0
				MaxValue		1000
				StepValue		1000.0/78.0;

		ypos = ProgressBox(GetBottom, Position) + 45;

		Define: CloseButton Using DDWinCtrlDef AsSymbol CloseButton
		fields:	TypeName DefaultButton
				Text ~Cancel~
				Position <DialogWidth> - 80, <ypos>, <SmallButtonWidth>, <ButtonHeight>
				DActionsText ACTION CALL ( CancelPressed() )
				Tooltip ~Cancel and close this dialog box~;
	}

	ypos = CloseButton(GetBottom, Position) + 45;

	if ( !Defined(dlg) )
	{
		ProgressDialog( Set, Position, ~200 200 <DialogWidth> <ypos> ~);
		GenDlg( dlg,Definition,ProgressDialog,Data,ProgressParameters,Document,$Doc.This,New,Temporary );
		Global( dlg,ProgressDialog );
	}

	else
	{
		dlg(SetFocus);
	}
}

VOID EndItAllNow()
{
	dlg( End );
	Exit();
}

VOID CancelPressed()
{
	stopping = TRUE;
}

VOID DoPattern1(Path)
{
	Define:	~Pattern1~	Using	DDGridPattern
		Fields:	
				~R1~					~bb tt tt tt bb~
				~R2~					~bb bb 01 bb bb~
				~R3~					~bb bb bb bb bb~
	;
	GridParameters( CreateGridLayouts,Pattern1,1,~<Path>~ );
}


VOID DoPattern2(Path)
{

	Define:	~Pattern2~	Using	DDGridPattern
		Fields:	
				~R1~					~bb tt tt tt bb~
				~R2~					~bb 01 bb 02 bb~
				~R3~					~bb bb bb bb bb~
	;
	GridParameters( CreateGridLayouts,Pattern2,2,~<Path>~);
}

			;
VOID DoPattern3(Path)
{
	Define:	~Pattern3~	Using	DDGridPattern
		Fields:	
				~R1~					~bb tt tt tt bb~
				~R2~					~01 bb 02 bb 03~
				~R3~					~bb bb bb bb bb~
				;
	GridParameters( CreateGridLayouts,Pattern3,3,~<Path>~);
}

VOID DoPattern4(Path)
{
Define:	~Pattern4~	Using	DDGridPattern
	Fields:	
			~R1~					~bb tt tt tt bb~
			~R2~					~01 02 03 04~
			~R3~					~bb bb bb bb~
			;
	GridParameters( CreateGridLayouts,Pattern4,4,~<Path>~);
}

VOID DoPattern5(Path)
{
	Define:	~Pattern5~	Using	DDGridPattern
	Fields:	
			~R1~					~bb tt tt tt bb~
			~R2~					~01 02 03 04 05~
			~R3~					~bb bb bb bb bb~
			;
	GridParameters( CreateGridLayouts,Pattern5,5,~<Path>~);
}

VOID DoPattern6(Path)
{
Define:	~Pattern6~	Using	DDGridPattern
	Fields:	
			~R1~					~bb tt tt tt bb~
			~R2~					~01 bb 02 bb 03~
			~R3~					~04 bb 05 bb 06~
			;
	GridParameters( CreateGridLayouts,Pattern6,6,~<Path>~);

}

VOID DoPattern7(Path)
{
	Define:	~Pattern7~	Using	DDGridPattern
	Fields:	
			~R1~					~01 tt tt tt 02~
			~R2~					~03 bb 04 bb 05~
			~R3~					~bb 06 bb 07 bb~
;
	GridParameters( CreateGridLayouts,Pattern7,7,~<Path>~);
			;
}

VOID DoPattern8(Path)
{
	Define:	~Pattern8~	Using	DDGridPattern
	Fields:	
			~R1~					~01 tt tt tt 02~
			~R2~					~03 bb 04 bb 05~
			~R3~					~06 bb 07 bb 08~
			;
	GridParameters( CreateGridLayouts,Pattern8,8,~<Path>~);
}

VOID DoPattern9(Path)
{
Define:	~Pattern9~	Using	DDGridPattern
	Fields:	
			~R1~					~01 tt tt tt 02~
			~R2~					~03 04 05 06~
			~R3~					~07 08 09~
			;
	GridParameters( CreateGridLayouts,Pattern9,9,~<Path>~);
}

VOID DoPattern10(Path)
{
	Define:	~Pattern10~	Using	DDGridPattern
	Fields:	
			~R1~					~01 tt tt tt 02~
			~R2~					~03 04 05 06 07~
			~R3~					~08 09 10~
			;
	GridParameters( CreateGridLayouts,Pattern10,10,~<Path>~);
}

VOID DoPattern11(Path)
{
Define:	~Pattern11~	Using	DDGridPattern
	Fields:	
			~R1~					~01 tt tt tt 02~
			~R2~					~03 04 05 06 07~
			~R3~					~08 09 10 11~
			;

	GridParameters( CreateGridLayouts,Pattern11,11,~<Path>~);
}

VOID DoPattern12(Path)
{
	Define:	~Pattern12~	Using	DDGridPattern
	Fields:	
			~R1~					~01 tt tt tt 02~
			~R2~					~03 04 05 06 07~
			~R3~					~08 09 10 11 12~
			;
	GridParameters( CreateGridLayouts,Pattern12,12,~<Path>~);
}

VOID DoPattern13(Path)
{
	Define:	~Pattern13~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tb 02~
			~R2~					~03 04 05 06 07 08~
			~R3~					~09 10 11 12 13~
			;

	GridParameters( CreateGridLayouts,Pattern13,13);
}

VOID DoPattern14(Path)
{
Define:	~Pattern14~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tb 02~
			~R2~					~03 04 05 06 07 08~
			~R3~					~09 10 11 12 13 14~
			;
GridParameters( CreateGridLayouts,Pattern14,14);
}

VOID DoPattern15(Path)
{
	Define:	~Pattern15~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tb 02~
			~R2~					~03 04 05 06 07 08~
			~R3~					~09 10 11 12~
			~R4~					~13 14 15~
			;
	GridParameters( CreateGridLayouts,Pattern15,15,~<Path>~);
}

VOID DoPattern16(Path)
{
Define:	~Pattern16~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tb 02~
			~R2~					~03 04 05 06 07 08~
			~R3~					~09 10 11 12 13~
			~R4~					~14 15 16~
			;
	GridParameters( CreateGridLayouts,Pattern16,16,~<Path>~);
}

VOID DoPattern17(Path)
{
	Define:	~Pattern17~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tb 02~
			~R2~					~03 04 05 06 07 08~
			~R3~					~09 10 11 12 13~
			~R4~					~14 15 16 17~
			;
	GridParameters( CreateGridLayouts,Pattern17,17,~<Path>~);
}

VOID DoPattern18(Path)
{
	Define:	~Pattern18~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tb 02~
			~R2~					~03 04 05 06 07 08~
			~R3~					~09 10 11 12 13 14~
			~R4~					~15 16 17 18~
			;
	GridParameters( CreateGridLayouts,Pattern18,18,~<Path>~);
}

VOID DoPattern19(Path)
{
	Define:	~Pattern19~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tb 02~
			~R2~					~03 04 05 06 07 08~
			~R3~					~09 10 11 12 13 14~
			~R4~					~15 16 17 18 19~
			;
	GridParameters( CreateGridLayouts,Pattern19,19,~<Path>~);
}

VOID DoPattern20(Path)
{
	Define:	~Pattern20~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tb 02~
			~R2~					~03 04 05 06 07 08~
			~R3~					~09 10 11 12 13 14~
			~R4~					~15 16 17 18 19 20~
			;
	GridParameters( CreateGridLayouts,Pattern20,20,~<Path>~);
}



VOID DoPattern21(Path)
{
	Define:	~Pattern21~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tt tb 02~
			~R2~					~03 04 05 06 07 08 09~
			~R3~					~10 11 12 13 14 15 16~
			~R4~					~17 18 19 20 21~
			;
	GridParameters( CreateGridLayouts,Pattern21,21,~<Path>~);
}


VOID DoPattern22(Path)
{
	Define:	~Pattern22~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tt tb 02~
			~R2~					~03 04 05 06 07 08 09~
			~R3~					~10 11 12 13 14 15 16~
			~R4~					~17 18 19 20 21 22~
			;
	GridParameters( CreateGridLayouts,Pattern22,22,~<Path>~);
}

VOID DoPattern23(Path)
{
	Define:	~Pattern23~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tt tb 02~
			~R2~					~03 04 05 06 07 08 09~
			~R3~					~10 11 12 13 14 15 16~
			~R4~					~17 18 19 20 21 22 23~
			;
	GridParameters( CreateGridLayouts,Pattern23,23,~<Path>~);
}

VOID DoPattern24(Path)
{
	Define:	~Pattern24~	Using	DDGridPattern
	Fields:	~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24~
			;
	GridParameters( CreateGridLayouts,Pattern24,24,~<Path>~);
}

VOID DoPattern25(Path)
{
Define:	~Pattern25~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			;
	GridParameters( CreateGridLayouts,Pattern25,25,~<Path>~);
}

VOID DoPattern26(Path)
{
	Define:	~Pattern26~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tb 02~
			~R2~					~03 04 05 06 07 08~
			~R3~					~09 10 11 12 13 14~
			~R4~					~15 16 17 18 19 20~
			~R5~					~21 22 23 24 25 26~
			;
	GridParameters( CreateGridLayouts,Pattern26,26,~<Path>~);
}



VOID DoPattern27(Path)
{
	Define:	~Pattern27~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tt tb 02~
			~R2~					~03 04 05 06 07 08 09~
			~R3~					~10 11 12 13 14 15 16~
			~R4~					~17 18 19 20 21 22 23~
			~R5~					~24 25 26 27~
			;
	GridParameters( CreateGridLayouts,Pattern27,27,~<Path>~);
}
VOID DoPattern28(Path)
{
	Define:	~Pattern28~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tt tb 02~
			~R2~					~03 04 05 06 07 08 09~
			~R3~					~10 11 12 13 14 15 16~
			~R4~					~17 18 19 20 21 22 23~
			~R5~					~24 25 26 27 28~
			;
	GridParameters( CreateGridLayouts,Pattern28,28,~<Path>~);
}

VOID DoPattern29(Path)
{
	Define:	~Pattern29~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tt tb 02~
			~R2~					~03 04 05 06 07 08 09~
			~R3~					~10 11 12 13 14 15 16~
			~R4~					~17 18 19 20 21 22 23~
			~R5~					~24 25 26 27 28 29~
			;
	GridParameters( CreateGridLayouts,Pattern29,29,~<Path>~);
}
VOID DoPattern30(Path)
{
	Define:	~Pattern30~	Using	DDGridPattern
	Fields:	
			~R1~					~01 bt tt tt tt tb 02~
			~R2~					~03 04 05 06 07 08 09~
			~R3~					~10 11 12 13 14 15 16~
			~R4~					~17 18 19 20 21 22 23~
			~R5~					~24 25 26 27 28 29 30~
			;
	GridParameters( CreateGridLayouts,Pattern30,30,~<Path>~);
}
VOID DoPattern31(Path)
{
	Define:	~Pattern31~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31~
			;
	GridParameters( CreateGridLayouts,Pattern31,31,~<Path>~);
}

VOID DoPattern32(Path)
{
	Define:	~Pattern32~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31 32~
			;
	GridParameters( CreateGridLayouts,Pattern32,32,~<Path>~);
}


VOID DoPattern33(Path)
{
	Define:	~Pattern33~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~31 32 33~
			;
	GridParameters( CreateGridLayouts,Pattern33,33,~<Path>~);
}

VOID DoPattern34(Path)
{
	Define:	~Pattern34~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~31 32 33 34~
			;
	GridParameters( CreateGridLayouts,Pattern34,34,~<Path>~);
}

VOID DoPattern35(Path)
{
	Define:	~Pattern35~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~31 32 33 34 35~
			;
	GridParameters( CreateGridLayouts,Pattern35,35,~<Path>~);
}

VOID DoPattern36(Path)
{
Define:	~Pattern36~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~31 32 33 34 35 36~
			;
	GridParameters( CreateGridLayouts,Pattern36,36,~<Path>~);
}

VOID DoPattern37(Path)
{
	Define:	~Pattern37~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31 32~
			~R6~					~33 34 35 36 37~
			
			
			;
	GridParameters( CreateGridLayouts,Pattern37,37,~<Path>~);
}

VOID DoPattern38(Path)
{
	Define:	~Pattern38~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31 32~
			~R6~					~33 34 35 36 37 38~
			;
	GridParameters( CreateGridLayouts,Pattern38,38,~<Path>~);
}

VOID DoPattern39(Path)
{
	Define:	~Pattern39~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31 32~
			~R6~					~33 34 35 36 37 38 39~
			;
	GridParameters( CreateGridLayouts,Pattern39,39,~<Path>~);
}

VOID DoPattern40(Path)
{
	Define:	~Pattern40~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31 32~
			~R6~					~33 34 35 36 37~
			~R7~					~38 39 40~
			;
	GridParameters( CreateGridLayouts,Pattern40,40,~<Path>~);
}

VOID DoPattern41(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31 32~
			~R6~					~33 34 35 36 37~
			~R7~					~38 39 40 41~
			;
	GridParameters( CreateGridLayouts,Pattern,41,~<Path>~);
}

VOID DoPattern42(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
		Fields:	
				~R1~					~01 02 tt tt tt 03 04~
				~R2~					~05 06 07 08 09 10 11~
				~R3~					~12 13 14 15 16 17 18~
				~R4~					~19 20 21 22 23 24 25~
				~R5~					~26 27 28 29 30 31 32~
				~R6~					~33 34 35 36 37 38~
				~R7~					~39 40 41 42~
			;
	GridParameters( CreateGridLayouts,Pattern,42,~<Path>~);
}

VOID DoPattern43(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31 32~
			~R6~					~33 34 35 36 37 38~
			~R7~					~39 40 41 42 43~
			;
	GridParameters( CreateGridLayouts,Pattern,43,~<Path>~);
}

VOID DoPattern44(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31 32~
			~R6~					~33 34 35 36 37 38 39~
			~R7~					~40 41 42 43 44~
			;
	GridParameters( CreateGridLayouts,Pattern,44,~<Path>~);
}

VOID DoPattern45(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31 32~
			~R6~					~33 34 35 36 37 38 39~
			~R7~					~40 41 42 43 44 45~
			;
	GridParameters( CreateGridLayouts,Pattern,45,~<Path>~);
}

VOID DoPattern46(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11~
			~R3~					~12 13 14 15 16 17 18~
			~R4~					~19 20 21 22 23 24 25~
			~R5~					~26 27 28 29 30 31 32~
			~R6~					~33 34 35 36 37 38 39~
			~R7~					~40 41 42 43 44 45 46~
			;
	GridParameters( CreateGridLayouts,Pattern,46,~<Path>~);
}

VOID DoPattern47(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20~
			~R4~					~21 22 23 24 25 26 27 28~
			~R5~					~29 30 31 32 33 34 35 36~
			~R6~					~37 38 39 40 41 42~
			~R7~					~43 44 45 46 47~
			;
	GridParameters( CreateGridLayouts,Pattern,47,~<Path>~);
}

VOID DoPattern48(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20~
			~R4~					~21 22 23 24 25 26 27 28~
			~R5~					~29 30 31 32 33 34 35 36~
			~R6~					~37 38 39 40 41 42 43~
			~R7~					~44 45 46 47 48~
			;
	GridParameters( CreateGridLayouts,Pattern,48,~<Path>~);
}

VOID DoPattern49(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20~
			~R4~					~21 22 23 24 25 26 27 28~
			~R5~					~29 30 31 32 33 34 35 36~
			~R6~					~37 38 39 40 41 42 43~
			~R7~					~44 45 46 47 48 49~
			;
	GridParameters( CreateGridLayouts,Pattern,49,~<Path>~);
}


VOID DoPattern50(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20~
			~R4~					~21 22 23 24 25 26 27 28~
			~R5~					~29 30 31 32 33 34 35 36~
			~R6~					~37 38 39 40 41 42 43 44~
			~R7~					~45 46 47 48 49 50~
			;
	GridParameters( CreateGridLayouts,Pattern,50,~<Path>~);
}

VOID DoPattern51(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
	Fields:	
			~R1~					~01 02 tt tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20~
			~R4~					~21 22 23 24 25 26 27 28~
			~R5~					~29 30 31 32 33 34 35 36~
			~R6~					~37 38 39 40 41 42 43 44~
			~R7~					~45 46 47 48 49 50 51~
			;
	GridParameters( CreateGridLayouts,Pattern,51,~<Path>~);
}

VOID DoPattern52(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 tt tt tt tt 03 04~
			~R2~					~05 06 07 08 09 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20~
			~R4~					~21 22 23 24 25 26 27 28~
			~R5~					~29 30 31 32 33 34 35 36~
			~R6~					~37 38 39 40 41 42 43 44~
			~R7~					~45 46 47 48 49 50 51 52~
			;
	GridParameters( CreateGridLayouts,Pattern,52,~<Path>~);
}

VOID DoPattern53(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21~
			~R4~					~22 23 24 25 26 27 28 29 30~
			~R5~					~31 32 33 34 35 36 37 38 39~
			~R6~					~40 41 42 43 44 45 46 47~
			~R7~					~48 49 50 51 52 53~
			;
	GridParameters( CreateGridLayouts,Pattern,53,~<Path>~);
}

VOID DoPattern54(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21~
			~R4~					~22 23 24 25 26 27 28 29 30~
			~R5~					~31 32 33 34 35 36 37 38 39~
			~R6~					~40 41 42 43 44 45 46 47~
			~R7~					~48 49 50 51 52 53 54~
			;
	GridParameters( CreateGridLayouts,Pattern,54,~<Path>~);
}

VOID DoPattern55(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21~
			~R4~					~22 23 24 25 26 27 28 29 30~
			~R5~					~31 32 33 34 35 36 37 38 39~
			~R6~					~40 41 42 43 44 45 46 47 48~
			~R7~					~49 50 51 52 53 54 55~
			;
	GridParameters( CreateGridLayouts,Pattern,55,~<Path>~);
}

VOID DoPattern56(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21~
			~R4~					~22 23 24 25 26 27 28 29 30~
			~R5~					~31 32 33 34 35 36 37 38 39~
			~R6~					~40 41 42 43 44 45 46 47 48~
			~R7~					~49 50 51 52 53 54 55 56~
			;
	GridParameters( CreateGridLayouts,Pattern,56,~<Path>~);
}

VOID DoPattern57(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21~
			~R4~					~22 23 24 25 26 27 28 29 30~
			~R5~					~31 32 33 34 35 36 37 38 39~
			~R6~					~40 41 42 43 44 45 46 47 48~
			~R7~					~49 50 51 52 53 54 55 56 57~
			;
	GridParameters( CreateGridLayouts,Pattern,57,~<Path>~);
}

VOID DoPattern58(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51~
			~R7~					~52 53 54 55 56 57 58~
			;
	GridParameters( CreateGridLayouts,Pattern,58,~<Path>~);
}

VOID DoPattern59(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51~
			~R7~					~52 53 54 55 56 57 58 59~
			;
	GridParameters( CreateGridLayouts,Pattern,59,~<Path>~);
}

VOID DoPattern60(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59 60~
			;
	GridParameters( CreateGridLayouts,Pattern,60,~<Path>~);
}



VOID DoPattern61(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59 60 61~
			;
	GridParameters( CreateGridLayouts,Pattern,61,~<Path>~);
}

VOID DoPattern62(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59 60 61 62~
			;
	GridParameters( CreateGridLayouts,Pattern,62,~<Path>~);
}

VOID DoPattern63(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 ~
			~R8~					~59 60 61 62 63~
			;
	GridParameters( CreateGridLayouts,Pattern,63,~<Path>~);
}

VOID DoPattern64(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59~
			~R8~					~60 61 62 63 64~
			;
	GridParameters( CreateGridLayouts,Pattern,64,~<Path>~);
}

VOID DoPattern65(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59~
			~R8~					~60 61 62 63 64 65~
			;
	GridParameters( CreateGridLayouts,Pattern,65,~<Path>~);
}

VOID DoPattern66(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59 60~
			~R8~					~61 62 63 64 65 66~
			;
	GridParameters( CreateGridLayouts,Pattern,66,~<Path>~);
}

VOID DoPattern67(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59 60~
			~R8~					~61 62 63 64 65 66 67~
			;
	GridParameters( CreateGridLayouts,Pattern,67,~<Path>~);
}

VOID DoPattern68(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59 60 61~
			~R8~					~62 63 64 65 66 67 68~
			;
	GridParameters( CreateGridLayouts,Pattern,68,~<Path>~);
}

VOID DoPattern69(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59 60 61~
			~R8~					~62 63 64 65 66 67 68 69~
			;
	GridParameters( CreateGridLayouts,Pattern,69,~<Path>~);
}

VOID DoPattern70(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59 60 61 62~
			~R8~					~63 64 65 66 67 68 69 70~
			;
	GridParameters( CreateGridLayouts,Pattern,70,~<Path>~);
}

VOID DoPattern71(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59 60 61 62~
			~R8~					~63 64 65 66 67 68 69 70 71~
			;
	GridParameters( CreateGridLayouts,Pattern,71,~<Path>~);
}

VOID DoPattern72(Path)
{
	Define:	~Pattern72~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22~
			~R4~					~23 24 25 26 27 28 29 30 31 32~
			~R5~					~33 34 35 36 37 38 39 40 41 42~
			~R6~					~43 44 45 46 47 48 49 50 51 52~
			~R7~					~53 54 55 56 57 58 59 60 61 62~
			~R8~					~63 64 65 66 67 68 69 70 71 72~
			;
	GridParameters( CreateGridLayouts,Pattern,72,~<Path>~);
}

VOID DoPattern73(Path)
{
Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22 23~
			~R4~					~24 25 26 27 28 29 30 31 32 33 34~
			~R5~					~35 36 37 38 39 40 41 42 43 44 45~
			~R6~					~46 47 48 49 50 51 52 53 54 55 56~
			~R7~					~57 58 59 60 61 62 63 64 65~
			~R8~					~66 67 68 69 70 71 72 73~
			;
	GridParameters( CreateGridLayouts,Pattern,73,~<Path>~);
}

VOID DoPattern74(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22 23~
			~R4~					~24 25 26 27 28 29 30 31 32 33 34~
			~R5~					~35 36 37 38 39 40 41 42 43 44 45~
			~R6~					~46 47 48 49 50 51 52 53 54 55 56~
			~R7~					~57 58 59 60 61 62 63 64 65 66~
			~R8~					~67 68 69 70 71 72 73 74~
			;
	GridParameters( CreateGridLayouts,Pattern,74,~<Path>~);
}

VOID DoPattern75(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22 23~
			~R4~					~24 25 26 27 28 29 30 31 32 33 34~
			~R5~					~35 36 37 38 39 40 41 42 43 44 45~
			~R6~					~46 47 48 49 50 51 52 53 54 55 56~
			~R7~					~57 58 59 60 61 62 63 64 65 66~
			~R8~					~67 68 69 70 71 72 73 74 75~
			;
	GridParameters( CreateGridLayouts,Pattern,75,~<Path>~);
}


VOID DoPattern76(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22 23~
			~R4~					~24 25 26 27 28 29 30 31 32 33 34~
			~R5~					~35 36 37 38 39 40 41 42 43 44 45~
			~R6~					~46 47 48 49 50 51 52 53 54 55 56~
			~R7~					~57 58 59 60 61 62 63 64 65 66 67~
			~R8~					~68 69 70 71 72 73 74 75 76~
			;
	GridParameters( CreateGridLayouts,Pattern,76,~<Path>~);
}

VOID DoPattern77(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03 tt tt tt tt tt 04 05 06~
			~R2~					~07 08 09 tt tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22 23~
			~R4~					~24 25 26 27 28 29 30 31 32 33 34~
			~R5~					~35 36 37 38 39 40 41 42 43 44 45~
			~R6~					~46 47 48 49 50 51 52 53 54 55 56~
			~R7~					~57 58 59 60 61 62 63 64 65 66 67~
			~R8~					~68 69 70 71 72 73 74 75 76 77~
			;
	GridParameters( CreateGridLayouts,Pattern,77,~<Path>~);
}


VOID DoPattern78(Path)
{
	Define:	~Pattern~	Using	DDGridPattern
	Fields:	
			~R1~					~01 02 03~
			~R2~					~07 08 09 tt tt tt tt tt 10 11 12~
			~R3~					~13 14 15 16 17 18 19 20 21 22 23~
			~R4~					~24 25 26 27 28 29 30 31 32 33 34~
			~R5~					~35 36 37 38 39 40 41 42 43 44 45~
			~R6~					~46 47 48 49 50 51 52 53 54 55 56~
			~R7~					~57 58 59 60 61 62 63 64 65 66 67~
			~R8~					~68 69 70 71 72 73 74 75 76 77 78~

			;
	GridParameters( CreateGridLayouts,Pattern,78,~<Path>~);
}

GridParameters( GetValue, ~StartSize~, val1);
GridParameters( GetValue, ~FinishSize~, val2);
GridParameters( GetValue, ~OneAtATime~, val3);
if (<val3>)
{
	val2 = <val1>;
}

if (<val2> < <val1>)
{
	val2 = <val1>;
}


// runs on a thread
VOID DoTheWork(val1, val2)
{
	size = <val1>;
	while ( <size> < <val2> + 1)  // pre-decrement i and compare
	{
		GridParameters(GetValue,LayoutPath,Dir);
		Path = ~<Dir>\Layout.<size>~;
		DoPattern<size++>(~<Path>~);
		Invoke( OpenIt,~<Path>~);
		// check if cancel hit, if so shut down
		if (<stopping>)
			break;
	}
	// invokes a subroutine on the main thread	
	Invoke( EndItAllNow);  // shut down
}

VOID OpenIt(Path)
{
	Open( Job,~<Path>~);
	dlg( ProgressBar,ProgressBox,Stepit);
}



// is the main thread
stopping = false;
Thread( aThread);
CreateDialog();
dlg( ProgressBar,ProgressBox, SetRange, 0, <val2> - <val1> + 1, SetStep, 1);

// creates and starts the thread with test as an entry point
aThread( New,DoTheWork,<val1>, <val2>);




