//	REThread.txt

ExecC() ;

char	*NULL ;
int		 FALSE = 0 ;
int		 TRUE  = ! FALSE ;

int		gTesting = FALSE ;

UREMain		*gREMain	= NULL ;
int			 gResult	= 0 ;

main()
{
	Debug(0) ;
	SessionLogDirect( _T("REThread.main: Version 1.0.3")) ;

//	UCInterpreter	*thisCI = THIS() ;
//	thisCI->SetProfiling( TRUE ) ;
}


//	START THE THREAD HERE !
int InitInstance(CIThread *ThisThread)
{

	gResult = FALSE ;
	gREMain = new UREMain ;
	if( gREMain )
	{
		gResult = gREMain->InitInstance( ThisThread ) ;
	}
	return( gResult ) ;
}

int OnIdle( long Count )
{
	return( Count ) ;
}

//	TELL THE DIALOG THREAD THAT WE ARE DONE.
int ExitInstance()
{
	gResult = FALSE ;
	if( gREMain )
	{
		gResult = gREMain->ExitInstance() ;
		delete gREMain ;
	}
	return( gResult ) ;
}


int PreTranslateMessage( UGenCon *pMsg)
{
	gResult = FALSE ;
	if( gREMain )
	{
		gResult = gREMain->PreTranslateMessage(pMsg) ;
	}
	return( gResult ) ;
}


int ExceptionHandler()
{
	gResult	= FALSE ;
	UREMain		*REMain = gREMain ;
	if( REMain )
	{
		gREMain		= NULL ;
		gResult = REMain->ExceptionHandler() ;
	}
	return( gResult ) ;
}




//=============================================================================
//=============================================================================
//=============================================================================
//=============================================================================
