
Tree( Name,~TabsTest~,Location,~[UI Dialogs]~,PluckAndFree );

LeftMargin = 20;
StaticTextWidth = 110;
EditTextWidth = 50;
SliderWidth = 170;

Include: ~<$App.directory>\Kpss\FilmTermChoices.txt~;
Include: ~<$App.directory>\Kpss\ReferenceList.txt~;
Include: ~<$App.directory>\Kpss\FileFormat.txt~;
Include: ~<$App.directory>\Kpss\ScanningMode.txt~;
Include: ~<$App.directory>\Kpss\SelectScanner.txt~;
Include: ~<$App.directory>\Kpss\SelectFilmSize.txt~;
Include: ~<$App.directory>\Kpss\SelectSharpen.txt~;
Include: ~<$App.directory>\Kpss\SelectBitDepth.txt~;
Include: ~<$App.directory>\Kpss\SelectRotation.txt~;
Include: ~<$App.directory>\Kpss\SelectResolution.txt~;
Include: ~<$App.directory>\Kpss\SelectDrive.txt~;
Include: ~<$App.directory>\Kpss\SelectBaud.txt~;
Include: ~<$App.directory>\Kpss\SelectParity.txt~;
Include: ~<$App.directory>\Kpss\SelectDataBits.txt~;
Include: ~<$App.directory>\Kpss\SelectStopBits.txt~;

//====================Dictionary  definition========================
	Dictionary: DDScannerSettings
		Fields:	Name EnableDownload Type long	LowValue 0	HighValue 5
		Fields:	Name RefernceComboBox Type Text	

	Define: ScannerSettings Using DDScannerSettings

	Hang: ScannerSettings ~[GenCons]~
//==================================================================


Define: TabsTest Using DDWinDef
fields: Position 180 50 675 600
		Title ~Kodak Professional Scanner Software~
		TypeName ~Dialog~
		IActionsText ~[NULL]~
		OActionsText ~[PerformOActions Pluck(TabsTest [UI Dialogs])]~ 

//------------Buttons in the main window (outside tabs)---------------
Contains: InListOrder
{
	Define: OKButton Using DDWinCtrlDef
	fields:	TypeName Button
			Text ~OK~
			Position 560  540 80  20
			IActionsText ~[Get]~
			DActionsText ~[PerformOActions Close]~
			OActionsText ~[NULL]~
			Tooltip ~Save changes and close~
			
	Define: CancelButton Using DDWinCtrlDef
	fields:	TypeName Button
			Text ~Cancel~
			Position 460  540 80  20
			IActionsText ~[Get]~
			DActionsText ~[PerformOActions Close]~
			OActionsText ~[NULL]~
			Tooltip ~Cancel changes and close~
//------------------------------------------------------
//------------------------------------------------------
//--------------Tabs start------------------------------
	Define: ATabControl Using DDWinCtrlDef
	fields:	Position 35 25 600 500
			TypeName TabCtrl
			Tooltip ~Test Tabs~
			Text ~TCS_HOTTRACK | TCS_MULTILINE | TCS_TOOLTIPS~
	
		Contains:  INLISTORDER
		{
		//----------------Start Corrections tab-----------------------
			//--------------------------------------
			Define: TabCorrections Using DDWinCtrlDef
			fields: Text ~Corrections~
					TypeName Tab
					Tooltip ~Corrections~
					
			Contains: InListOrder
			{
				XPos=50;
				YPos=75;
				YPos2=$YPos+200;
				Witdht=330;
				Length=175;
				
				Define: ReferenceGroupBox Using DDWinCtrlDef
				fields: TypeName GroupBox
						//Position $XPos 150 365 85
						Position $XPos <YPos> <Witdht> <Length> 		
						Text ~Reference~
						
			//--------------ComboBox in Reference starts--------
				Define: RefernceComboBox Using DDWinCtrlDef
				fields:	TypeName SComboBox
						Position ($XPos+10) <YPos>+25 125 100
						GenConName ScannerSettings
						GenConField ~RefernceComboBox~
						IActionsText ~[GetList(ReferenceList) Get]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~[Film Terms Selection]~
			//-----------------------------------------------------
						
			//--------EnableDownload Check Box starts----------
				Define: EnableDownloadCheckBox Using DDWinCtrlDef
				fields: TypeName CheckBox
					Position ($XPos+190) <YPos>+50 120 20  		
					GenConName ScannerSettings
					GenConField ~EnableDownload~
					IActionsText ~[GET]~
					DActionsText ~[Save]~
					OActionsText ~[Save]~
					Text ~Enable Download~
					Tooltip ~[Enable Doenload from DataBase]~
			//---------------------------------------------------
			
			
				//----Reference text boxes1-------------------------------
				Define: Brightness1 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+80) <YPos>+100 30 20  		
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~
						
				Define: ReferenceReed1 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+120) <YPos>+100 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~

				Define: ReferenceGreen1 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+160) <YPos>+100 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~

				Define: ReferenceBlue1 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+200) <YPos>+100 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~
				//-----------------------------------------------------
				
				//--------Reference text boxes2------------------------
				Define: ReferenceBrStaticText Using DDWinCtrlDef
				fields: TypeName StaticText
						Position ($XPos+90), <YPos>+155, 10, 15
						Text ~Br~;
				
				Define: Brighness2 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+80) <YPos>+130 30 20  		
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~
						
					//-----------------------------------------	
				Define: ReferenceRedStaticText Using DDWinCtrlDef
				fields: TypeName StaticText
						Position ($XPos+130), <YPos>+155, 10, 15
						Text ~R~;	
						
				Define: ReferenceRed2 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+120) <YPos>+130 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~
					//-------------------------------------
					
				Define: ReferenceGreenStaticText Using DDWinCtrlDef
				fields: TypeName StaticText
						Position ($XPos+170), <YPos>+155, 10, 15
						Text ~G~;

				Define: ReferenceGreen2 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+160) <YPos>+130 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~;
					//-----------------------------------	
				Define: ReferenceBlueStaticText Using DDWinCtrlDef
				fields: TypeName StaticText
						Position ($XPos+210), <YPos>+155, 10, 15
						Text ~B~;

				Define: ReferenceBlue2 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+200) <YPos>+130 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~;
					//---------------------------------------
					
			Define: ReferenceContrastStaticText Using DDWinCtrlDef
			fields: TypeName StaticText
				Position ($XPos+250), <YPos>+155, 10, 15
				Text ~C~;
					
				Define: Contrast2 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+240) <YPos>+130 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~;
				//------------------------------------------------------

				//------------------------------------------------------
				//------------------------------------------------------
			
				//----------Group Box Actual /Calculated startas-------------

				Define: ActualCalculatedGroupBox Using DDWinCtrlDef
				fields: TypeName GroupBox
						//Position $XPos 150 365 120
						Position $XPos <YPos2> <Witdht> <Length>+10 		
						Text ~Actual / Calculated~
						
				  //--------Slope Check Box starts----------
				  Define: SlopeCheckBox Using DDWinCtrlDef
				  fields: TypeName CheckBox
					  Position ($XPos+190) <YPos2>+50 120 20  		
					  GenConName THIS
					  //GenConField ~ReferenceRed:~
					  IActionsText ~[GET]~
					  DActionsText ~[Save]~
					  OActionsText ~[Save]~
					  Text ~Slope~
					  Tooltip ~[Use slope table]~
					//----------------------------------------------
					
				  //--------DRGB Check Box starts----------
				  Define: DRGBCheckBox Using DDWinCtrlDef
				  fields: TypeName CheckBox
					  Position ($XPos+25) <YPos2>+95 75 20  		
					  GenConName THIS
					  //GenConField ~ReferenceRed:~
					  IActionsText ~[GET]~
					  DActionsText ~[Save]~
					  OActionsText ~[Save]~
					  Text ~DRGB~
					  Tooltip ~[Down load DRGB from Database]~
					  //--------------------------------------------
					  
			 	//--------------ComboBox in Actual/Calculated starts--------
				Define: ActualCalculatedComboBox Using DDWinCtrlDef
				fields:	TypeName SComboBox
						Position ($XPos+10) <YPos2>+25 125 100
						IActionsText ~[GetList(ReferenceList) Get]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Actual/Claculated combo~
				//-----------------------------------------------------
					
					//-----Buttons inside Acual/calculated Frame ----- 	
					Define: OKButton Using DDWinCtrlDef
					fields:	TypeName Button
							Text ~Cal BRGBC~
							Position $XPos+20  <YPos2>+120 80  20
							IActionsText ~[Get]~
							DActionsText ~[PerformOActions Close]~
							OActionsText ~[NULL]~
							Tooltip ~Save changes and close~
							
					Define: CancelButton Using DDWinCtrlDef
					fields:	TypeName Button
							Text ~Reset BRGBC~
							Position $XPos+20  <YPos2>+150 80  20
							IActionsText ~[Get]~
							DActionsText ~[PerformOActions Close]~
							OActionsText ~[NULL]~
							Tooltip ~Cancel changes and close~
					//-------------------------------------------------
						
				//----------Reference text boxes1----------------------
				Define: Brightness3 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+130) <YPos2>+100 30 20  		
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~
						
				Define: ReferenceReed3 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+170) <YPos2>+100 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~

				Define: ReferenceGreen3 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+210) <YPos2>+100 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~

				Define: ReferenceBlue3 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+250) <YPos2>+100 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~
				//-----------------------------------------------------
				//--------Reference text boxes2------------------------
				Define: Brighness4 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+130) <YPos2>+130 30 20  		
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~
						
				Define: ReferenceRed4 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+170) <YPos2>+130 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~

				Define: ReferenceGreen4 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+210) <YPos2>+130 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~

				Define: ReferenceBlue4 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+250) <YPos2>+130 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~
						
				Define: Contrast4 Using DDWinCtrlDef
				fields: TypeName EditText
						Position ($XPos+250) <YPos2>+130 30 20
						//GenConName THIS
						//GenConField ~ReferenceRed:~
						//IActionsText ~[GET]~
						//DActionsText ~[NULL]~
						//OActionsText ~[Save]~
						Tooltip ~[Test Box test]~;
				//------------------------------------------------------
					
			//--------ListBox for Film terms starts-----------------------	 
				Define: FilmTermsListBox Using DDWinCtrlDef
				fields:	TypeName ListBox
						Position 425, 125, 175, 300
						IActionsText ~[GetList(FilmTermChoices) Get]~
						//IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~[Film Terms Selection]~

			}

			//-------------------Corrections tab ends--------------------------------
			
			
			
			//------------------Crop tab starts--------------------------------------
			
			Define: TabCrop Using DDWinCtrlDef
			fields: Text ~Crop~
					TypeName Tab
					Tooltip ~Set Crop~
			Contains:
			{
				Define: CropGroupBox Using DDWinCtrlDef
				fields: TypeName GroupBox
						Position ($LeftMargin+30) 75 570 350
						Text ~Crop~;
			
					
				Define: ShowCropCheckBox Using DDWinCtrlDef
				fields: TypeName CheckBox
					Position ($XPos+350), <YPos>+25, 175, 20  		
					GenConName THIS
					//GenConField ~ReferenceRed:~
					IActionsText ~[GET]~
					DActionsText ~[Save]~
					OActionsText ~[Save]~
					Text ~Show Crop~
					Tooltip ~Show crop size on image window~
					
				Define: MoveCropCheckBox Using DDWinCtrlDef
				fields: TypeName CheckBox
					Position ($XPos+350), <YPos>+50, 175, 20  		
					GenConName THIS
					//GenConField ~ReferenceRed:~
					IActionsText ~[GET]~
					DActionsText ~[Save]~
					OActionsText ~[Save]~
					Text ~Move Crop~
					Tooltip ~Permit to move crop~;
					
			Define: CropModeStaticText Using DDWinCtrlDef
			fields: TypeName StaticText
				Position ($XPos+25), <YPos>+50, 55, 15
				Text ~Crop Mode~;
						
				Define: CropModeComboBox Using DDWinCtrlDef
				fields:	TypeName SComboBox
						Position ($XPos+100) <YPos>+50 125 100
						IActionsText ~[GetList(ReferenceList) Get]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Select Crop Mode~;
						
				//---------EditTextBoxes for Crop start---------	
				
					//----- Text to lable boxex-------------
					Define: XStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+60), <YPos>+155, 55, 15
							Text ~X~;

					Define: YPositionStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+60), <YPos>+205, 55, 15
							Text ~Y Position~;

					Define: WidthStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+60), <YPos>+255, 55, 15
							Text ~Width~;

					Define: LengthStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+60), <YPos>+305, 55, 15
							Text ~Length~;
						//----------------------------------
					Define: CropStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+140), <YPos>+120, 55, 15
							Text ~Crop~;

					Define: XYWLStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+210), <YPos>+120, 55, 15
							Text ~XYWL~;

					Define: BeforeStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+275), <YPos>+120, 55, 15
							Text ~Before~;

					Define: AfterZoomStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+350), <YPos>+120, 55, 15
							Text ~After Crop~;
					//---------------------------
				
					Define: Crop1EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+130), <YPos>+150, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Crop X~;
						
					Define: Crop2EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+130), <YPos>+200, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Crop Y position~;
						
					Define: Crop3EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+130), <YPos>+250, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Crop Width~;
						
					Define: Crop4EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+130), <YPos>+300, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Crop Length~;		
					//---------------------------
						
					Define: XYWL3EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+200), <YPos>+250, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~XYWL width~;
						
					Define: XYWL4EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+200), <YPos>+300, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~XYWL length~;
					//------------------------
					
					Define: Before1EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+270), <YPos>+150, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Before X~;
						
					Define: BNefore2EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+270), <YPos>+200, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Before Y position~;
						
					Define: Before3EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+270), <YPos>+250, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Before Width~;
						
					Define: Before4EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+270), <YPos>+300, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Before Length~;		
					//---------------------------
					
					Define: AfterZoom1EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+350), <YPos>+150, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~After Zoom X~;
						
					Define: AfterZoom2EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+350), <YPos>+200, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~After Zoom Y position~;
						
					Define: AfterZoom3EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+350), <YPos>+250, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~After Zoom Width~;
						
					Define: AfterZoom4EditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+350), <YPos>+300, 40, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~After Zoom Length~;		
					//---------------------------
					
			//---------------------Crop tab ends-------------------------------------
						
	
			};


			//---------------------Imagestorage tab start---------------------------
			Define: TabImageStorage Using DDWinCtrlDef
			fields: Text ~Image Storage~
					TypeName Tab
					Tooltip ~Image Storage~
			Contains:
			{
			
				Define: ReferenceGroupBox Using DDWinCtrlDef
				fields: TypeName GroupBox
						Position ($LeftMargin+30) 75 570 150
						Text ~Save Image~;
						
				//----------SaveImage button and EditTextBox STARTS------------
					Define: SaveImageButton Using DDWinCtrlDef
					fields:	TypeName Button
						Position ($XPos+30), <YPos>+50, 75, 20
						IActionsText ~[NULL]~
						DActionsText ~[FileDirectory UpdateControl(SaveImageEditText)]~
						OActionsText ~[Save]~
						Text ~Save Image~
						Tooltip ~Select path to Save Image~;
						
					Define: SaveImageEditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+130), <YPos>+50, 300, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Image path~;
				//----------SaveImage button and EditTextBox ENDS------------
				
			   //-----------OverwriteDuplicateImageName CheckBox starts-------------
				Define: OverwDupImageNameCheckBox Using DDWinCtrlDef
				fields: TypeName CheckBox
					Position ($XPos+50), <YPos>+100, 175, 20  		
					GenConName THIS
					//GenConField ~ReferenceRed:~
					IActionsText ~[GET]~
					DActionsText ~[Save]~
					OActionsText ~[Save]~
					Text ~Overwrite Duplicate Image Name~
					Tooltip ~Overwrite File with the same name~
				//-------------------------------------------------------
			//----------------StaticText for FileFormat------------------
			Define: FileFormatStaticText Using DDWinCtrlDef
			fields: TypeName StaticText
				Position ($XPos+400), <YPos>+205, 100, 15
				Text ~File Format~;
			//-------------------------------------------------	
			//--------ListBox for FileFormat starts-----------------------	 
				Define: FileFormatListBox Using DDWinCtrlDef
				fields:	TypeName ListBox
						Position ($XPos+400), <YPos>+225, 125, 200
						IActionsText ~[GetList(FileFormat) Get]~
						//IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~[Select file format]~
			//------------------------------------------------
			
				Define: FrameGroupBox Using DDWinCtrlDef
				fields: TypeName GroupBox
						Position ($XPos+50) <YPos>+200 150 200
						Text ~Frame~;
						
			Define: JobStaticText Using DDWinCtrlDef
			fields: TypeName StaticText
				Position ($XPos+65), <YPos>+250, 55, 15
				Text ~Job~;
				
					Define: JobEditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+120), <YPos>+250, 50, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Save Path~;
				
			Define: RollStaticText Using DDWinCtrlDef
			fields: TypeName StaticText
				Position ($XPos+65), <YPos>+300, 55, 15
				Text ~Roll~;
				
					Define: RollEditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+120), <YPos>+300, 50, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Save Path~;
				
			Define: FrameStaticText Using DDWinCtrlDef
			fields: TypeName StaticText
				Position ($XPos+65), <YPos>+350, 55, 15
				Text ~Frame~;
				
					Define: FrameEditText Using DDWinCtrlDef
					fields:	TypeName EditText
						//GenConName THIS
						Position ($XPos+120), <YPos>+350, 50, 20
						IActionsText ~[NULL]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Tooltip ~Save Path~;

		
													
			  //-------------ImageStorage tab ends------------------------------
			}

			if 0
			{
			
			//---------------Thumbnail tab start-----------------------
			//Define: TabThumbnail Using DDWinCtrlDef
			//fields: Text ~Thumbnails~
					//TypeName Tab
					//Tooltip ~Thumbnails setup~
					
			//---------------------Tumbnail tab ends-----------------------
			}

			//-------------ScanParametes tab starts-----------------------
			
			Define: TabScanParameters Using DDWinCtrlDef
			fields: Text ~Scan Parameters~
					TypeName Tab
					Tooltip ~Scan Parameters~;
					
				Contains:
				{
					Define: SelectScanningModeGroupBox Using DDWinCtrlDef
					fields: TypeName GroupBox
							Position ($LeftMargin+30), 75, 250, 100
							Text ~Select Scanning Mode~;
							
					Define: FileFormatStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
						Position ($XPos+150), <YPos>+30, 30, 15
						Text ~Delay~;
							
					Define: DelayTime Using DDWinCtrlDef
					fields: TypeName EditText
							Position ($XPos+185), <YPos>+30, 30, 20
							//GenConName THIS
							//GenConField ~ReferenceRed:~
							//IActionsText ~[GET]~
							//DActionsText ~[NULL]~
							//OActionsText ~[Save]~
							Tooltip ~Enter delay time~							


					Define: ScannigModeListBox Using DDWinCtrlDef
					fields:	TypeName ListBox
							Position ($LeftMargin+50), 100, 100, 40
							IActionsText ~[GetList(ScanningMode) Get]~
							//IActionsText ~[NULL]~
							DActionsText ~[Save]~
							OActionsText ~[Save]~
							Tooltip ~[Select scanning mode]~
					//-------------------------------------------------------------
					
					Define: SelectScannerGroupBox Using DDWinCtrlDef
					fields: TypeName GroupBox
							Position ($LeftMargin+30), 220, 250, 100
							Text ~Select Scanner~;
							
						Define: SelectScannerListBox Using DDWinCtrlDef
						fields:	TypeName ListBox
								Position ($LeftMargin+50), 250, 100, 40
								IActionsText ~[GetList(SelectScanner) Get]~
								//IActionsText ~[NULL]~
								DActionsText ~[Save]~
								OActionsText ~[Save]~
								Tooltip ~[Select Scanner]~
								
				//---------------------------------------------------------------
				
				Define: ScanFormatStaticText Using DDWinCtrlDef
				fields: TypeName StaticText
					Position ($XPos+25), <YPos>+340, 90, 15
					Text ~Scanning Format~;
					
					Define: ScanFormatListBox Using DDWinCtrlDef
					fields:	TypeName ListBox
							Position ($LeftMargin+150), 375, 100, 125
							IActionsText ~[GetList(SelectFilmSize) Get]~
							//IActionsText ~[NULL]~
							DActionsText ~[Save]~
							OActionsText ~[Save]~
							Tooltip ~Select scanning mode~
					//--------------------------------------------------
				If 0
				{	
				Define: AutoBalanceCheckBox Using DDWinCtrlDef
				fields: TypeName CheckBox
					Position ($XPos+300) <YPos>+10 120 20  		
					GenConName THIS
					//GenConField ~ReferenceRed:~
					IActionsText ~[GET]~
					DActionsText ~[Save]~
					OActionsText ~[Save]~
					Text ~Auto Balance~
					Tooltip ~Use auto balance ~;
				}
					
					//----------------------------------------------		
					Define: OpticalZoomEditText Using DDWinCtrlDef
					fields: TypeName EditText
							Position ($XPos+450), <YPos>+40, 30, 20
							//GenConName THIS
							//GenConField ~ReferenceRed:~
							//IActionsText ~[GET]~
							//DActionsText ~[NULL]~
							//OActionsText ~[Save]~
							Tooltip ~Set optical zoom~;	
							
					Define: OpticalZoomStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+360), <YPos>+40, 85, 15
							Text ~Optical Zoom %~;
					//---------------------------------------------------------
					
					//-------------------------------------------------------
					If 0
					{
					Define: SharpenStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+380), <YPos>+90, 50, 15
							Text ~Sharpen~;
							
					Define:SharpenListBox Using DDWinCtrlDef
					fields:	TypeName ListBox
							Position ($LeftMargin+470), <YPos>+75, 75, 50
							IActionsText ~[GetList(SelectSharpen) Get]~
							//IActionsText ~[NULL]~
							DActionsText ~[Save]~
							OActionsText ~[Save]~
							Tooltip ~Select Sharpening~
					}
					//--------------------------------------------------------
					
					//-------------------------------------------------------
					If 0
					{
					Define: BitsStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+380), <YPos>+140, 50, 15
							Text ~Bits~;
							
					Define:BitsListBox Using DDWinCtrlDef
					fields:	TypeName ListBox
							Position ($LeftMargin+470), <YPos>+125, 75, 50
							IActionsText ~[GetList(SelectBitDepth) Get]~
							//IActionsText ~[NULL]~
							DActionsText ~[Save]~
							OActionsText ~[Save]~
							Tooltip ~Select Bit-depth~
					}
					//--------------------------------------------------------
					
					//-------------------------------------------------------
					Define: RotationStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+380), <YPos>+190, 50, 15
							Text ~Rotation~;
							
					Define:RotationListBox Using DDWinCtrlDef
					fields:	TypeName ListBox
							Position ($LeftMargin+470), <YPos>+175, 75, 50
							IActionsText ~[GetList(SelectRotation) Get]~
							//IActionsText ~[NULL]~
							DActionsText ~[Save]~
							OActionsText ~[Save]~
							Tooltip ~Select Rotation~
					//--------------------------------------------------------
					
					
					//-------------------------------------------------------
					
					Define: DownLoadResoCheckBox Using DDWinCtrlDef
					fields: TypeName CheckBox
						Position ($XPos+380) <YPos>+280 120 20  		
						GenConName THIS
						//GenConField ~ReferenceRed:~
						IActionsText ~[GET]~
						DActionsText ~[Save]~
						OActionsText ~[Save]~
						Text ~Download Resolution~
						Tooltip ~Dawnload resolution from Database ~;					
					
					
					Define: ResolutionStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+380), <YPos>+315, 50, 15
							Text ~Resolution~;
							
					Define:ResolutionListBox Using DDWinCtrlDef
					fields:	TypeName ListBox
							Position ($LeftMargin+470), <YPos>+300, 75, 50
							IActionsText ~[GetList(SelectResolution) Get]~
							//IActionsText ~[NULL]~
							DActionsText ~[Save]~
							OActionsText ~[Save]~
							Tooltip ~Select Resolution~
					//--------------------------------------------------------
				};		

				

			//--------------ScanParameters tab ends----------------------	
			
			//------------FilmDrive tab STARTS--------------------------
			
			Define: TabFilmDrive Using DDWinCtrlDef
			fields: Text ~Film Drive~
					TypeName Tab
					Tooltip ~Set Film Drive~
			Contains:
			{					
					//------------------------------------------------
					Define: DriveStaticText Using DDWinCtrlDef
					fields: TypeName StaticText
							Position ($XPos+30), <YPos>+50, 30, 20
							Text ~Drive~;
							
					Define:DriveListBox Using DDWinCtrlDef
					fields:	TypeName ListBox
							Position ($LeftMargin+100), <YPos>+20, 75, 80
							IActionsText ~[GetList(SelectDrive) Get]~
							//IActionsText ~[NULL]~
							DActionsText ~[Save]~
							OActionsText ~[Save]~
							Tooltip ~Select Film Drive~;
					//--------------------------------------------------------
					
					Define: SetConnectionGroupBox Using DDWinCtrlDef
					fields: TypeName GroupBox
							Position ($XPos+30), <YPos>+150, 420, 270
							Text ~Connection~;
					
				
						Define: BaudStaticText Using DDWinCtrlDef
						fields: TypeName StaticText
								Position ($XPos+170), <YPos>+210, 30, 20
								Text ~Baud~;

						Define:BaudListBox Using DDWinCtrlDef
						fields:	TypeName ListBox
								Position ($XPos+230), <YPos>+200, 75, 40
								IActionsText ~[GetList(SelectBaud) Get]~
								//IActionsText ~[NULL]~
								DActionsText ~[Save]~
								OActionsText ~[Save]~
								Tooltip ~Select BAUD rate~;
						//--------------------------------------------------------	

						Define: ParityStaticText Using DDWinCtrlDef
						fields: TypeName StaticText
								Position ($XPos+170), <YPos>+260, 30, 20
								Text ~Parity~;

						Define:ParityListBox Using DDWinCtrlDef
						fields:	TypeName ListBox
								Position ($XPos+230), <YPos>+250, 75, 40
								IActionsText ~[GetList(SelectParity) Get]~
								//IActionsText ~[NULL]~
								DActionsText ~[Save]~
								OActionsText ~[Save]~
								Tooltip ~Select Parity~;
						//--------------------------------------------------------
					
						Define: DataStaticText Using DDWinCtrlDef
						fields: TypeName StaticText
								Position ($XPos+170), <YPos>+310, 30, 20
								Text ~Data~;

						Define:DataListBox Using DDWinCtrlDef
						fields:	TypeName ListBox
								Position ($XPos+230), <YPos>+300, 75, 40
								IActionsText ~[GetList(SelectDataBits) Get]~
								//IActionsText ~[NULL]~
								DActionsText ~[Save]~
								OActionsText ~[Save]~
								Tooltip ~Select # of Data Bits~;
						//--------------------------------------------------------
					
						Define: StopBitsStaticText Using DDWinCtrlDef
						fields: TypeName StaticText
								Position ($XPos+170), <YPos>+360, 60, 20
								Text ~Stop Bits~;

						Define:StopBitsListBox Using DDWinCtrlDef
						fields:	TypeName ListBox
								Position ($XPos+230), <YPos>+350, 75, 40
								IActionsText ~[GetList(SelectStopBits) Get]~
								//IActionsText ~[NULL]~
								DActionsText ~[Save]~
								OActionsText ~[Save]~
								Tooltip ~Select # of Stop Bits~;
						//--------------------------------------------------------

					
			};
			//-----------------DataBase Tab starts--------------------------------------------
			If 0
			{
			Define: TabDataBase Using DDWinCtrlDef
			fields: Text ~DataBase~
					TypeName Tab
					Tooltip ~Set DataBase~
			Contains:
			
			//------------------DataBase Tab Ends-------------------------------------------	

			{
			};
		}
}

Hang: TabsTest ~[UI Dialogs]~ ;

HandleActions( ~[Dialog(TabsTest TraceLevels)]~ );

//Pluck: TabsTest ~[UI Dialogs]~ 1;
