VOID UpdateFileType( DialogName, ControlName , FilePathAttr, ControlToUpdate)
{
	if ( !GenDlg( dlg,Is, ~<DialogName>~ ) )	{ return; }

	if ( dlg( GetDataGenCon, currentNode))
	{
		currentNode(GetValue, ~<FilePathAttr>~, CurrentFilePath);
		currentNode(GetValue, ~SaveFileType:~, theFileType);

		if (String(BeginsWith, ~TIFF~ , Upper(~<theFileType>~) ) != ~~)
		{
			if (String(EndsWith, Upper(~.jpg~), Upper(~<CurrentFilePath>~) ) != ~~ || String(EndsWith, Upper(~.pdf~), Upper(~<CurrentFilePath>~) ) != ~~ || String(EndsWith, Upper(~.png~), Upper(~<CurrentFilePath>~) ) != ~~)
			{
				substr(~<CurrentFilePath>~, 0, strlen(~<CurrentFilePath>~) - 4, CurrentFilePath);
				CurrentFilePath = ~<CurrentFilePath>.tif~;
			}

			dlg(EnableControls, 0,~CompressionQualityEditText~);
		}

		else if (String(BeginsWith, ~JPEG~, Upper(~<theFileType>~) ) != ~~)
		{
			if (String(EndsWith, Upper(~.tif~), Upper(~<CurrentFilePath>~) ) != ~~ || String(EndsWith, Upper(~.pdf~), Upper(~<CurrentFilePath>~) ) != ~~ || String(EndsWith, Upper(~.png~), Upper(~<CurrentFilePath>~) ) != ~~)
			{
				substr(~<CurrentFilePath>~, 0, strlen(~<CurrentFilePath>~) - 4, CurrentFilePath);
				CurrentFilePath = ~<CurrentFilePath>.jpg~;
			}

			// If ControlToUpdate is NULL, this is an IAction and the edit text box should not be updated
			if ( ~<ControlToUpdate>~ != ~~)
			{
				Quality = GetCompressionQuality(~<theFileType>~) ;
				dlg(EnableControls, 1,~CompressionQualityEditText~);
				dlg(SetControlValue, ~CompressionQualityEditText~, ~<Quality>~);
			}
		}

		else if (String(BeginsWith, ~EXIF~, Upper(~<theFileType>~) ) != ~~)
		{
			if (String(EndsWith , Upper(~.tif~), Upper(~<CurrentFilePath>~)) != ~~ || String(EndsWith , Upper(~.pdf~), Upper(~<CurrentFilePath>~)) != ~~ || String(EndsWith , Upper(~.png~), Upper(~<CurrentFilePath>~)) != ~~)
			{
				substr(~<CurrentFilePath>~, 0, strlen(~<CurrentFilePath>~) - 4, CurrentFilePath);
				CurrentFilePath = ~<CurrentFilePath>.jpg~;
			}

			if ( ~<ControlToUpdate>~ != ~~)
			{
				Quality = GetCompressionQuality(~<theFileType>~) ;
				dlg(EnableControls,1, ~CompressionQualityEditText~);
				dlg(SetControlValue, ~CompressionQualityEditText~, ~<Quality>~);
			}
		}
		else if (String(BeginsWith, ~PDF~ , Upper(~<theFileType>~) ) != ~~)
		{
			if (String(EndsWith, Upper(~.tif~), Upper(~<CurrentFilePath>~) ) != ~~ || String(EndsWith, Upper(~.jpg~), Upper(~<CurrentFilePath>~) ) != ~~ || String(EndsWith, Upper(~.png~), Upper(~<CurrentFilePath>~) ) != ~~)
			{
				substr(~<CurrentFilePath>~, 0, strlen(~<CurrentFilePath>~) - 4, CurrentFilePath);
				CurrentFilePath = ~<CurrentFilePath>.pdf~;
			}

			dlg(EnableControls, 0,~CompressionQualityEditText~);
		}
		else if (String(BeginsWith, ~PNG~ , Upper(~<theFileType>~) ) != ~~)
		{
			if (String(EndsWith, Upper(~.tif~), Upper(~<CurrentFilePath>~) ) != ~~ || String(EndsWith, Upper(~.jpg~), Upper(~<CurrentFilePath>~) ) != ~~ || String(EndsWith, Upper(~.pdf~), Upper(~<CurrentFilePath>~) ) != ~~)
			{
				substr(~<CurrentFilePath>~, 0, strlen(~<CurrentFilePath>~) - 4, CurrentFilePath);
				CurrentFilePath = ~<CurrentFilePath>.png~;
			}

			dlg(EnableControls, 0,~CompressionQualityEditText~);
		}

		
		// If ControlToUpdate is NULL, this is an IAction and the edit text box should not be updated
		if ( ~<ControlToUpdate>~ != ~~)
		{
			dlg(SetControlValue, ~<ControlToUpdate>~, ~<CurrentFilePath>~);
		}
	}

	Exit();	

}

NUMERIC GetCompressionQuality(FileType)
{
	Quality = 100 ;

	if ( similarstr( ~<FileType>~, ~JPEG Min~ ))
		{ Quality = 10 ; }
	else if ( similarstr( ~<FileType>~, ~JPEG Low~ ))
		{ Quality = 25 ; }
	else if ( similarstr( ~<FileType>~, ~JPEG Normal~ ))
		{ Quality = 50 ; }
	else if ( similarstr( ~<FileType>~, ~JPEG High~ ))
		{ Quality = 75 ; }
	else if ( similarstr( ~<FileType>~, ~JPEG Max~ ))
		{ Quality = 100 ; }

	return ( <Quality> ) ;
}

VOID UpdateImagePosition( DialogName, ControlName , CenterAttr, XOffsetControlToUpdate, YOffsetControlToUpdate)
{
	if ( !GenDlg( dlg,Is, ~<DialogName>~ ) )	{ return; }

	if ( dlg( GetDataGenCon, currentNode))
	{
//		currentNode(GetValue, ~<CenterAttr>~, CenterValue);
		dlg(GetControlValue, ~<ControlName>~, CenterValue);

		if ( similarstr( ~<CenterValue>~, ~1~ ) )
		{
			dlg(EnableControls, 0,~<XOffsetControlToUpdate>~);
			dlg(EnableControls, 0,~<YOffsetControlToUpdate>~);
		}
		else
		{
			dlg(EnableControls, 1,~<XOffsetControlToUpdate>~);
			dlg(EnableControls, 1,~<YOffsetControlToUpdate>~);
		}
	}

	Exit();	

}






